In [3]:
import os
os.listdir()

['supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarket.ipynb',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [4]:
import pandas

In [9]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [12]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

XLRDError: Excel xlsx file; not supported

In [13]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

XLRDError: Excel xlsx file; not supported

In [14]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0,engine=‘openpyxl’)
df3

SyntaxError: invalid character in identifier (<ipython-input-14-15b6fe54b1d7>, line 1)

In [15]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0,engine="openpyxl")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df4=pandas.read_csv("supermarkets-semi-colons.txt")
df4

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [19]:
df4=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5=pandas.read_csv("supermarkets-commas.txt")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
pandas.read_csv?

In [1]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [5]:
from geopy.geocoders import ArcGIS
nom=ArcGIS()

In [6]:
nom.geocode("3995 23rd St,San Francisco,CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))

In [7]:
n=nom.geocode("3995 23rd St,San Francisco,CA 94114")
n.latitude

37.75292099814533

In [8]:
type(n)

geopy.location.Location

In [21]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df["Address"]=df["Address"]+" , "+df["City"] + " , "+ df["State"]+ " , " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St , San Francisco , CA 94119 , USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St , San Francisco , California 94114...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St , San Francisco , California ,...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df["Coordinates"]=df["Address"].apply(geocode)
df

NameError: name 'geocode' is not defined

In [12]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St , San Francisco , CA 94119 , USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St , San Francisco , California 94114...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St , San Francisco , California ,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [13]:
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [15]:
df.Coordinates[0].latitude

37.756632001957215

In [19]:
df["latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x !=None else None)
df["longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x !=None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,latitude,longitude
0,1,"3666 21st St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St , San Francisco , CA 94119 , USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St , San Francisco , California 94114...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St , San Francisco , California ,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St , San Francisco , CA 94114 , USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234

In [22]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df8=pandas.read_csv("supermarkets.csv")
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df8.columns = ["ID","Address","City","State","Country","Name","Employees"]
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
df8.set_index("ID")

KeyError: "None of ['ID'] are in the columns"

In [ ]:
df9=df8.set_index("ID")
df9

In [52]:
df9=df8.set_index("Address")
df9

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
332 Hill St,San Francisco,California 94114,USA,Super River,25
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [55]:
df9["Continent"]=df9.shape[0]*["North America"]
df9

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [56]:
len(df9.index)

4

In [57]:
df.shape

(6, 7)

In [58]:
df9.shape

(4, 6)

In [59]:
df9.shape[0]*["North America"]

['North America', 'North America', 'North America', 'North America']

In [63]:
df9["Continent"]=df9["Country"]+"," + "North America"
df9

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [66]:
df9_t=df9.T

In [67]:
df9_t

Address,3666 21st St,332 Hill St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,California 94114,California,CA 94114
Country,USA,USA,USA,USA
Name,Madeira,Super River,Sanchez,Richvalley
Employees,8,25,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America"

In [69]:
df9_t["new column"]=["A","B",9,8,"C","D"]

In [70]:
df9=df9_t.T

In [71]:
df9

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
new column,A,B,9,8,C,D

In [72]:
df9_t

Address,3666 21st St,332 Hill St,1056 Sanchez St,551 Alvarado St,new column
City,San Francisco,San Francisco,San Francisco,San Francisco,A
State,CA 94114,California 94114,California,CA 94114,B
Country,USA,USA,USA,USA,9
Name,Madeira,Super River,Sanchez,Richvalley,8
Employees,8,25,12,20,C
Continent,"USA,North America","USA,North America","USA,North America","USA,North America",D

In [31]:
df8.set_index("ID",inplace=True)
df8

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df8.set_index("Name",inplace=True, drop=False)
df8

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df8.iloc[1:3,1:3]

                      City             State
Name
Bready Shop  San Francisco          CA 94119
Super River  San Francisco  California 94114

In [34]:
df8.iloc[3,1:4]

City       San Francisco
State           CA 94114
Country              USA
Name: Ben's Shop, dtype: object

In [36]:
df8.drop("City",1)

                     Address             State Country         Name  Employees
Name
Madeira         3666 21st St          CA 94114     USA      Madeira          8
Bready Shop   735 Dolores St          CA 94119     USA  Bready Shop         15
Super River      332 Hill St  California 94114     USA  Super River         25
Ben's Shop      3995 23rd St          CA 94114     USA   Ben's Shop         10
Sanchez      1056 Sanchez St        California     USA      Sanchez         12
Richvalley   551 Alvarado St          CA 94114     USA   Richvalley         20

In [37]:
df8

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df8=df8.drop("Ben's Shop",0)
df8

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
df8.drop(df8.index[0:2])

,Address,City,State,Country,Name,Employees
Name,,,,,,
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df8.drop(df8.columns[0:2])

KeyError: "['Address' 'City'] not found in axis"

In [46]:
df8

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df8.drop(df8.columns[0:2],1)

                        State Country         Name  Employees
Name
Madeira              CA 94114     USA      Madeira          8
Super River  California 94114     USA  Super River         25
Sanchez            California     USA      Sanchez         12
Richvalley           CA 94114     USA   Richvalley         20

In [49]:
df8.drop(df8.index[0:1])

,Address,City,State,Country,Name,Employees
Name,,,,,,
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df8

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20